Сервер:  
ChatServer:
========================================================================
             ШПАРГАЛКА К КОЛЛОКВИУМУ: КЛАСС SERVER (ЧАТ-СЕРВЕР)
========================================================================

1. ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ (ПОЛЯ КЛАССА)
------------------------------------------------------------------------
* PORT = 3000 — постоянный номер порта, который «слушает» сервер. На этот
  порт стучатся клиенты для подключения.
* List<ClientHandler> clients — динамический список (ArrayList) всех 
  активных подключений. В него залетает каждый новый юзер.

2. МЕТОД start() — ЗАПУСК СЕРВЕРА И ОЖИДАНИЕ КЛИЕНТОВ
------------------------------------------------------------------------
* ServerSocket serverSocket = new ServerSocket(PORT)
  -> Создает серверный сокет на порту 3000. Обернут в try-with-resources,
     чтобы автоматически закрыться при аварии.
* while(true)
  -> Бесконечный цикл. Сервер должен работать вечно и постоянно принимать
     новых людей.
* Socket socket = serverSocket.accept() [!!! ТОЧКА БЛОКИРОВКИ !!!]
  -> Метод замирает и ЖДЕТ физического подключения клиента. Как только 
     клиент подключился (рукопожатие сокетов), accept() просыпается 
     и возвращает уникальный Socket (провод) для этого юзера.
* ClientHandler clientHandler = new ClientHandler(this, socket)
  -> Создается персональный менеджер-слушатель для этого конкретного 
сокета.
* new Thread(clientHandler).start() [!!! МНОГОПОТОЧНОСТЬ !!!]
  -> Запуск менеджера в ОТДЕЛЬНОМ фоновом потоке, чтобы чтение сообщений
     одного пользователя не вешало сервер для остальных.
* clients.add(clientHandler)
  -> Добавление юзера в общий список рассылки.

3. МЕТОД broadcast(ClientHandler sender, String message) — ОБЩИЙ ЧАТ
------------------------------------------------------------------------
* Логика: Пробегаем циклом for-each по всему списку clients и у каждого
  вызываем его метод handler.send(message). 
* Важно: В твоей текущей реализации сообщения пересылаются ВООБЩЕ ВСЕМ,
  включая самого автора (sender).

4. МЕТОД remove(ClientHandler handler) — ОТКЛЮЧЕНИЕ
------------------------------------------------------------------------
* Удаляет менеджер клиента из общего списка clients, когда тот выходит
  из чата (чтобы сервер не пытался слать сообщения в мертвый сокет).

5. МЕТОД getOnline() — СПИСОК ПОЛЬЗОВАТЕЛЕЙ (ДЛЯ ЗАДАНИЯ 4)
------------------------------------------------------------------------
* synchronized (clients) [!!! СИНХРОНИЗАЦИЯ !!!]
  -> Блокирует список от изменений. Защищает код от ситуации, когда один
     поток пытается собрать имена для команды /online, а в этот же миг
     другой поток (другой клиент) подключается или выходит. Защита от
     ConcurrentModificationException.
* Логика: Создаем строку с префиксом [ONLINE], бежим по списку, вытягиваем
  логины через client.getLogin().trim() и склеиваем в одну длинную строку.

6. МЕТОД sendOrivate(...) — ПРИВАТНЫЕ СООБЩЕНИЯ (WHISPER)
------------------------------------------------------------------------
* synchronized (clients) — тоже нужна защита списка на время поиска.
* Логика: Бежим по списку, ищем через if человека, чей логин совпадает с 
  получателем (`loginRecieve`), игнорируя регистр букв 
(`equalsIgnoreCase`).
* Если нашли -> вызываем client.send(message) и возвращаем true.
* Если цикл закончился и никого не нашли -> возвращаем false (юзер 
оффлайн).

========================================================================
           

CLIENT HANDLER: 
========================================================================
           ШПАРГАЛКА К КОЛЛОКВИУМУ: КЛАСС CLIENTHANDLER (ПОТОК КЛИЕНТА)
========================================================================

1. ОПРЕДЕЛЕНИЕ И НАЗНАЧЕНИЕ КЛАССА
------------------------------------------------------------------------
* public class ClientHandler implements Runnable
  -> Реализует интерфейс Runnable. Это значит, что код внутри метода run()
     будет выполняться в отдельном, независимом потоке (Thread) для 
каждого
     конкретного подключенного пользователя.
* Назначение: Является «персональным менеджером» сокета. Он изолированно
  слушает входящие сообщения от одного клиента и передает их серверу.

2. ПОЛЯ КЛАССА И КОНСТРУКТОР
------------------------------------------------------------------------
* private Server server — ссылка на главный объект сервера, чтобы хэндлер 
  мог вызывать общие методы (broadcast, sendOrivate, getOnline).
* private Socket socket — индивидуальный «провод» (сокет) связи с 
клиентом.
* private PrintWriter out — поток вывода байтов в сеть. Хранится как поле,
  чтобы сервер мог в любой момент вызвать метод send() для этого клиента.
* private String login — имя пользователя. Сюда сохраняется самая первая
  строчка, прилетевшая от клиента.

Конструктор:
* ClientHandler(Server server, Socket socket) 
  -> Инициализирует ссылки на сервер и сокет в момент подключения.

3. АНАЛИЗ МЕТОДА run() — ЖИЗНЕННЫЙ ЦИКЛ ПОТОКА
------------------------------------------------------------------------
* try-with-resources:
  -> BufferedReader in и PrintWriter out создаются внутри круглых скобок 
try.
     Это гарантирует, что сетевые потоки закроются автоматически.
* out = new PrintWriter(..., true) 
  -> Флаг true включает авто-выталкивание буфера (auto-flush). Сообщения
     улетают в сеть мгновенно, без задержек.

* String firstLine = in.readLine() [!!! КРИТИЧЕСКАЯ ТОЧКА !!!]
  -> Первая строчка, пришедшая от клиента, строго трактуется как ЛОГИН.
* Оповещение при входе:
  -> server.broadcast(..., "[BROADCAST]...") — шлёт текст в окно чата.
  -> server.broadcast(..., "[LOGIN]...")     — шлёт команду для GUI 
списка.

* Цикл while((message = in.readLine()) != null)
  -> Бесконечное слушание сети. Как только клиент что-то пишет — 
readLine()
     срабатывает. Если клиент отключился штатно, метод вернет null, и цикл
     завершится.

4. РАЗБОР ОБРАБОТКИ КОМАНД ВНУТРИ ЦИКЛА WHILE
------------------------------------------------------------------------
А) Команда "/online":
   * Вызывает server.getOnline() и выводит строку со списком пользователей
     в консоль сервера через System.out.println. 
   * [!] Внимание: Чтобы отправить этот список обратно клиенту в GUI, 
     вместо System.out.println нужно вызывать 
this.send(server.getOnline()).

Б) Команда приватного сообщения "/w":
   * message.split("", 3) — регулярное выражение режет строку. 
     [!] Ошибка в коде: split("") порежет строку посимвольно. Чтобы резать
     по пробелам, должно быть message.split(" ", 3).
   * parts[1] — логин получателя, parts[2] — текст приватного сообщения.
   * server.sendOrivate(...) — пытается доставить сообщение. Если true —
     сообщение ушло, если false — получатель оффлайн.

В) Обычный текст (Блок else):
   * Текст пересылается абсолютно всем клиентам с префиксом [BROADCAST].

5. БЛОК finally —БЕЗОПАСНОЕ ЗАКРЫТИЕ И ВЫХОД
------------------------------------------------------------------------
* Выполняется ВСЕГДА, независимо от того, произошла ошибка или клиент
  просто закрыл окно.
* socket.close() — физически разрывает сетевое соединение.
* server.broadcast(..., "[LOGOUT]...") — отправляет технический маркер
  всем остальным клиентам, чтобы они удалили этого пользователя из списка 
GUI.

6. МЕТОД send(String message)
------------------------------------------------------------------------
* Отправляет готовую строчку текста (вместе с префиксом) прямо в сокет
  конкретному пользователю через out.println(message).

========================================================================


CHAT CLIENT
========================================================================
             ШПАРГАЛКА К КОЛЛОКВИУМУ: КЛАСС CHATCLIENT (КОНСОЛЬНЫЙ КЛИЕНТ)
========================================================================

1. ОПРЕДЕЛЕНИЕ И НАЗНАЧЕНИЕ КЛАССА
------------------------------------------------------------------------
* public class ChatClient
  -> Это классический текстовый (консольный) клиент для чата. 
* Назначение: Физически подключается к серверу по сети, запрашивает логин 
у
  пользователя, а затем параллельно выполняет две задачи: слушает 
сообщения
  от сервера и отправляет в сеть сообщения, набранные на клавиатуре.

2. ПОЛЯ КЛАССА
------------------------------------------------------------------------
* SERVER_HOST = "localhost" — IP-адрес или доменное имя сервера. В данном
  случае "localhost" означает, что сервер запущен на этой же машине.
* PORT = 3000 — номер порта, на котором сервер ожидает подключения. Должен
  строго совпадать с портом в классе Server.

3. РАЗБОР МЕТОДА chatStart() И ЛОГИКИ ПОТОКОВ
------------------------------------------------------------------------
* Socket socket = new Socket(SERVER_HOST, PORT) [!!! ТОЧКА ПОДКЛЮЧЕНИЯ 
!!!]
  -> Инициализирует прямое соединение с сервером. В этот момент в сети
     происходит "рукопожатие" сокетов, а на сервере срабатывает accept().

* PrintWriter out = new PrintWriter(socket.getOutputStream(), true)
  -> Сетевой поток вывода. Через него клиент отправляет текст серверу. 
Флаг
     true (auto-flush) принудительно выталкивает данные в сеть сразу после
     вызова println().

------------------------------------------------------------------------
ФОНОВЫЙ ПОТОК: ЧТЕНИЕ ИЗ СЕТИ (new Thread(() -> { ... }).start())
------------------------------------------------------------------------
* ЗАЧЕМ НУЖЕН ОТДЕЛЬНЫЙ ПОТОК? 
  Метод in.readLine() блокирует выполнение кода: он замирает и ждёт, пока
  сервер что-нибудь пришлёт. Если выполнять это в главном потоке, 
программа
  "зависнет" на чтении сети, и пользователь не сможет ничего ввести с
  клавиатуры. Отдельный поток позволяет читать сеть независимо от ввода.

* try(BufferedReader in = ...)
  -> Создает поток ввода для чтения байтов из сокета со стороны сервера.
* while ((message = in.readLine()) != null)
  -> Бесконечный цикл ожидания сообщений из чата. Как только кто-то пишет
     в чат, сервер пересылает это сюда, readLine() срабатывает, и текст
     выводится на экран через System.out.println(message).

------------------------------------------------------------------------
ГЛАВНЫЙ ПОТОК (MAIN): РАБОТА С КЛАВИАТУРОЙ И ОТПРАВКА
------------------------------------------------------------------------
Пока фоновый поток крутится в цикле и ждет сообщений от сервера, главный
поток продолжает выполнять код ниже по порядку:

* BufferedReader keyboard = new BufferedReader(...)
  -> Поток чтения данных, которые пользователь физически набирает в 
консоли.

* login = keyboard.readLine() [!!! ОЖИДАНИЕ ВВОДА ЛОГИНА !!!]
  -> Программа останавливается и ждет, пока пользователь введет свой ник
     и нажмет Enter.
* out.println(login.trim())
  -> Самая первая отправленная строчка в сокет. Сервер перехватит её на
     своей стороне и запишет как логин этого хэндлера.

* while ((userMessage = keyboard.readLine()) != null) [!!! ЦИКЛ ЧАТА !!!]
  -> Бесконечный цикл ввода сообщений. Программа ждет текст с клавиатуры,
     пользователь нажимает Enter -> строка сохраняется в userMessage и
     мгновенно улетает на сервер через out.println(userMessage).

4. ИТОГОВАЯ СХЕМА РАБОТЫ КЛИЕНТА (ДВА ПОТОКА ОДНОВРЕМЕННО)
------------------------------------------------------------------------
1. Главный поток (Main): Заблокирован на keyboard.readLine(), ждет твоего
   ввода сообщения.
2. Фоновый поток (Thread): Заблокирован на in.readLine(), ждет сообщений 
   от сервера.

Благодаря этому разделению ты можешь одновременно и получать сообщения из 
мира, и отправлять свои в любой момент времени.
========================================================================




——————————GUI INTERFEJS—————————


================================================================================
             УЛЬТРА-КОНСПЕКТ: ПОСТРОЧНЫЙ РАЗБОР КЛАССА CHATCLIENTGUI
================================================================================

--------------------------------------------------------------------------------
ЧАСТЬ 1: ИМПОРТЫ И ПОЛЯ КЛАССА (ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ)
--------------------------------------------------------------------------------
package org.example;
-> Указывает, что данный класс находится в пакете (папке) org.example.

import javax.swing.*;
-> Подключает графическую библиотеку Swing (кнопки, текстовые поля, окна).
import java.awt.*;
-> Подключает библиотеку AWT для управления цветами, шрифтами и 
менеджерами компоновки (BorderLayout).
import java.io.*; / import java.net.Socket;
-> Подключает классы для работы с сетью (сокеты) и потоками ввода-вывода 
(чтение/запись байтов).

public class ChatClientGUI extends JFrame {
-> Объявление класса. "extends JFrame" означает, что наш класс СТАНОВИТСЯ 
графическим окном.

    private JTextArea chatArea;
    -> Поле для большого многострочного текстового поля. Здесь будет 
отображаться вся история переписки.
    private JTextField messageField;
    -> Поле для однострочного текстового поля. Сюда пользователь вводит 
своё сообщение.
    private JList<String> userlist;
    -> Графический компонент списка. Отображает список людей, которые 
сейчас сидят в чате.
    private JButton sendButton;
    -> Графическая кнопка с надписью. По нажатию на неё сообщение улетает 
в сеть.
    private DefaultListModel<String> listModel = new DefaultListModel<>();
    -> [!!! КРИТИЧЕСКИ ВАЖНО !!!] Это «мозг» нашего списка. Сам JList — 
это просто пустая визуальная коробка. 
       Чтобы динамически добавлять/удалять людей, мы создаем эту модель 
данных и сразу выделяем память (new).

    public JTextArea getChatArea() { return chatArea; }
    public DefaultListModel<String> getListModel() { return listModel; }
    -> Публичные геттеры. Нужны для того, чтобы класс-сортировщик 
(ClientReceiver) из другого файла 
       мог получить доступ к текстовому полю и модели списка, чтобы 
изменять их (дописывать текст, удалять юзеров).

    private Socket socket;
    -> Объект сетевого сокета. Это наш физический «канал связи» с 
сервером.
    private PrintWriter out;
    -> Поток вывода текста. Через него мы пишем буквы и отправляем их по 
сокету на сервер.
    private BufferedReader in;
    -> Поток ввода текста. Через него мы слушаем и читаем то, что сервер 
присылает нам из сети.

    private static final String SERVER_HOST = "localhost";
    -> Константа. IP-адрес сервера. "localhost" означает, что сервер 
запущен на этом же компьютере.
    private static final int PORT = 3000;
    -> Константа. Номер порта сервера. Должен быть точно таким же, как на 
сервере.

--------------------------------------------------------------------------------
ЧАСТЬ 2: ПОСТРОЧНЫЙ РАЗБОР КОНСТРУКТОРА — ChatClientGUI()
--------------------------------------------------------------------------------
public ChatClientGUI() {
-> Конструктор класса. Он срабатывает ОДИН РАЗ при создании объекта (new 
ChatClientGUI()) и собирает окно.

    setTitle("Chat Client (GUI)");
    -> Устанавливает текст заголовка в верхней шапке нашего графического 
окна.
    
    setSize(600, 400);
    -> Задает физические размеры окна: 600 пикселей в ширину и 400 
пикселей в высоту.
    
    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    -> [!!! ЛЮБИМЫЙ ВОПРОС ПРЕПОДА !!!] Указывает программе, что делать 
при нажатии на «крестик» окна. 
       EXIT_ON_CLOSE означает, что Java полностью убьет процесс программы 
и выгрузит её из оперативной памяти. 
       Если этого не написать, окно исчезнет, но программа продолжит тайно 
жрать ресурсы в фоне.
    
    setLocationRelativeTo(null);
    -> Центрирует окно. Передача значения null заставляет Java посчитать 
размер экрана и вывести окно строго по центру.
    
    chatArea = new JTextArea();
    -> Создает объект большого текстового поля в памяти.
    
    chatArea.setEditable(false);
-> Делает поле чата «только для чтения». Пользователь чата не сможет 
кликнуть туда мышкой и стереть сообщения.
    
    chatArea.setLineWrap(true);
    -> Включает автоперенос строк. Если сообщение длинное, оно не уедет за 
правый край, а перенесется на новую строчку.
    
    messageField = new JTextField();
    -> Создает объект однострочного поля ввода, куда мы пишем свои 
сообщения.
    
    sendButton = new JButton("Send");
    -> Создает кликабельную кнопку с текстом "Send" на ней.
    
    userlist = new JList<>(listModel);
    -> [!!! СВЯЗКА !!!] Создает визуальный список JList и НАМЕРТВО 
связывает его с нашей моделью данных listModel. 
       Теперь всё, что мы добавим в listModel, автоматически отобразится 
на экране в этом списке.
    
    setLayout(new BorderLayout(5, 5));
    -> Устанавливает менеджер компоновки BorderLayout для всего окна. 5 и 
5 — это зазоры в пикселях между зонами окна.
    
    add(new JScrollPane(chatArea), BorderLayout.CENTER);
    -> Оборачивает chatArea в полосы прокрутки (JScrollPane) и сует в 
ЦЕНТРАЛЬНУЮ (самую большую) часть окна. 
       Скроллбар нужен, чтобы чат можно было листать вверх-вниз, когда 
сообщений станет много.
    
    JScrollPane userScrollPane = new JScrollPane(userlist);
    -> Оборачивает наш список пользователей справа в полосы прокрутки, 
чтобы его тоже можно было листать.
    
    userScrollPane.setPreferredSize(new Dimension(150, 0));
    -> Насильно задает ширину правого списка в 150 пикселей. Высота (0) 
игнорируется, так как BorderLayout сам растянет её.
    
    add(userScrollPane, BorderLayout.EAST);
    -> Прижимает готовый список пользователей к ВОСТОЧНОМУ (правому) краю 
нашего графического окна.
    
    JPanel bottomPanel = new JPanel(new BorderLayout());
    -> Создает невидимую вспомогательную панель для группировки 
компонентов внизу окна.
    
    bottomPanel.add(messageField, BorderLayout.CENTER);
    -> Внутрь этой нижней панели в её центр растягивает наше поле для 
ввода текста.
    
    bottomPanel.add(sendButton, BorderLayout.EAST);
    -> Внутрь этой нижней панели к правому краю прижимает кнопку отправки 
"Send".
    
    add(bottomPanel, BorderLayout.SOUTH);
    -> Берет всю эту собранную нижнюю панель (поле + кнопка) и крепит её к 
ЮЖНОМУ (нижнему) краю главного окна.
    
    sendButton.addActionListener(e -> sendMessageFromField());
    -> Вешает «слушателя» на клик по кнопке Send. Когда юзер кликнет 
мышкой, вызовется метод sendMessageFromField().
    
    messageField.addActionListener(e -> sendMessageFromField());
    -> Вешает такого же «слушателя» на поле ввода. Когда юзер введет текст 
и нажмет клавишу ENTER, тоже сработает отправка.
}

--------------------------------------------------------------------------------
ЧАСТЬ 3: МЕТОДЫ ОТПРАВКИ И ПОДКЛЮЧЕНИЯ К СЕРВЕРУ
--------------------------------------------------------------------------------
public void sendMessageFromField() {
-> Метод, который вытягивает текст из поля ввода и шлет его в сеть.

    String text = messageField.getText().trim();
    -> .getText() берет текст из поля. .trim() — отрезает случайные 
пробелы по краям. Результат сохраняется в text.
    
    if(!text.isEmpty()) {
    -> Проверяет: если строка НЕ пустая (пользователь реально что-то 
написал), то идем дальше.
    
        out.println(text);
        -> Публикует (отправляет) этот текст в сетевой поток out. 
Сообщение мгновенно улетает по сокету на сервер.
        
        messageField.setText("");
        -> Очищает поле ввода. Стирает отправленный текст, чтобы поле 
ввода снова стало пустым для нового сообщения.
    }
}

public void connectToServer() {
-> Метод, отвечающий за сетевое подключение и запуск фонового потока 
чтения.

    try {
        this.socket = new Socket(SERVER_HOST, PORT);
        -> [!!! СЕТЕВОЙ КОННЕКТ !!!] Пытается физически подключиться к 
серверу localhost на порт 3000.
        
        this.out = new PrintWriter(socket.getOutputStream(), true);
        -> Инициализирует поток вывода. true означает auto-flush 
(автоматическое выталкивание данных в сеть без задержек).
        
        this.
in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
        -> Инициализирует поток ввода для чтения входящих байтов от 
сервера и перевода их в читаемые строки текста.
        
        String login = null;
        -> Создаем переменную для хранения логина. Пока что она равна 
null.
        
        while(login == null || login.isEmpty()) {
        -> Бесконечный цикл проверки. Крутится до тех пор, пока 
пользователь не введет хоть какой-то валидный текст.
        
            login = JOptionPane.showInputDialog(this, "Podaj login", 
"AUtorization", JOptionPane.PLAIN_MESSAGE);
            -> [!!! GUI ОКНО !!!] Вызывает всплывающее диалоговое окошко 
поверх чата с полем ввода и текстом "Podaj login".
            
            if(login == null) {
                System.exit(0);
            }
            -> Если пользователь нажал кнопку «Отмена» или закрыл 
крестиком всплывающее окно логина — полностью выключаем программу.
        }
        
        out.println(login.trim());
        -> Отправляет самую первую строку с чистым логином на сервер. 
Сервер перехватит её и запишет как наш ник.
        
        setTitle("Chat Client GUI -- you entered as " + login);
        -> Меняет заголовок главного окна, дописывая туда твой ник, чтобы 
ты видел, под каким именем ты залогинен.
        
        ClientReceiver receiver = new ClientReceiver(this);
        -> Создает объект-сортировщик (нашего «секретаря»), передавая ему 
ссылку на это текущее окно (`this`).

        // 
---------------------------------------------------------------------
        // ФОНОВЫЙ ПОТОК ДЛЯ ЧТЕНИЯ СЕТИ (МНОГОПОТОЧНОСТЬ)
        // 
---------------------------------------------------------------------
        new Thread(() -> {
        - Создает новый независимый фоновый поток выполнения.
           ЗАЧЕМ? Чтение сети in.readLine() — это блокирующий метод. Он 
замирает и ждет ответа. 
           Если запустить его в главном графическом потоке приложения, все 
кнопки намертво зависнут, окно нельзя 
           будет сдвинуть. Отдельный поток позволяет слушать сеть в фоне, 
не мешая работе кнопок и интерфейса.
           
            try {
                String serverMessage;
                -> Переменная, в которую будут складываться приходящие 
строки от сервера.
                
                while((serverMessage = in.readLine()) != null) {
                -> Бесконечный цикл чтения. in.readLine() слушает сокет. 
Как только сервер прислал строчку текста, 
                   она падает в serverMessage и цикл делает шаг. Если 
сервер закроется, метод вернет null и цикл завершится.
                   
                    if(serverMessage.startsWith("[BROADCAST]")) {
                        String cleanMessage = serverMessage.substring(11);
                        receiver.handlerBroadcast(cleanMessage);
                    }
                    -> Если строка начинается с маркера общего чата, метод 
substring(11) отрезает первые 11 символов 
                       (сам префикс) и передает чистый текст в метод 
handlerBroadcast для вывода на экран.
                       
                    else if (serverMessage.startsWith("[WHISPER]")) {
                        String cleanMessage = serverMessage.substring(9);
                        receiver.handlerWhisper(cleanMessage);
                    }
                    -> Если пришел приват, отрезает первые 9 символов 
префикса и отдает текст на обработку привата.
                    
                    else if(serverMessage.startsWith("[LOGIN]")) {
                        String cleanMessage = serverMessage.substring(7);
                        receiver.handlerLoginBroadcast(cleanMessage);
                    }
                    -> Если кто-то вошел в чат, отрезает 7 символов 
префикса и передает чистое имя вошедшего юзера 
                       в метод handlerLoginBroadcast, чтобы тот добавил 
его в наш правый список.
                       
                    else if(serverMessage.startsWith("[LOGOUT]")) {
                        String user = serverMessage.
substring(8);
                        receiver.handlerLogoutBroadcast(user);
                    }
                    -> Если кто-то вышел, отрезает 8 символов префикса и 
передает имя в метод handlerLogoutBroadcast, 
                       чтобы удалить человека из правого списка.
                       
                    else if (serverMessage.startsWith("[ONLINE]")) {
                        String users = serverMessage.substring(8);
                        receiver.handlerOnline(users);
                    }
                    -> Если прилетел весь список онлайн-пользователей 
(ответ на /online), отрезает 8 символов префикса 
                       и передает строку с именами в метод handlerOnline 
для полной перезаписи правого списка.
                       
                    else {
                        receiver.handlerBroadcast(serverMessage);
                    }
                    -> Резервный блок else. Если сервер прислал строку 
вообще без префиксов, мы не падаем, 
                       а просто выводим её в чат как обычное текстовое 
сообщение.
                }
            } catch(IOException e) {
                chatArea.append("Connected to server was lost\n");
            }
            -> Если во время чтения упала сеть — дописываем в историю чата 
сообщение об обрыве связи.
        }).start();
        -> Метод .start() физически запускает этот созданный фоновый поток 
в операционной системе.

    } catch(IOException e) {
        JOptionPane.showMessageDialog(this, "Не удалось подключиться", 
"ERROR", JOptionPane.ERROR_MESSAGE);
        System.exit(0);
    }
    -> Если сервер вообще выключен и сокет не смог создаться при старте, 
вызовется всплывающее окно с ошибкой 
       и программа закроется через System.exit(0).
}

--------------------------------------------------------------------------------
* ЧАСТЬ 4: МЕТОД main() — ТОЧКА ВХОДА В ПРОГРАММУ И ПОТОК EDT
--------------------------------------------------------------------------------
public static void main(String[] args) {
-> Главный метод. Точка старта любого Java-приложения. Именно отсюда 
операционная система начинает выполнять код.

    SwingUtilities.invokeLater(() -> {
    -> [!!! ТОП-1 ВОПРОС НА КОЛОКВИУМЕ !!!] 
       ЗАЧЕМ ЭТО НУЖНО? Этот метод перенаправляет выполнение кода внутрь 
специального выделенного системного 
       потока — Event Dispatch Thread (EDT). 
       Железное правило Java Swing: Любые действия с графикой (создание 
окон, отрисовка кнопок, изменение списков) 
       ДОЛЖНЫ выполняться строго внутри потока EDT. Если создавать 
графическое окно просто в потоке main, программа 
       может ловить случайные баги отрисовки, зависания графики и 
конфликты данных (Thread-Unsafe). invokeLater 
       гарантирует, что интерфейс инициализируется безопасно.

        ChatClientGUI gui = new ChatClientGUI();
        -> Создает объект нашего класса. В этот момент срабатывает весь 
огромный конструктор, который мы разобрали 
           в Части 2 (выделяется память, настраиваются размеры, 
упаковываются панели).
        
        gui.setVisible(true);
        -> Делает окно видимым на экране компьютера. По умолчанию после 
создания в памяти графические окна невидимы. 
           Эта строчка физически заставляет операционную систему 
отрисовать окно на мониторе.
        
        gui.connectToServer();
        -> Вызывает метод сетевого подключения, который мы разобрали в 
Части 3. Программа открывает сокеты, 
           запрашивает логин у пользователя и запускает фоновый поток 
чтения сети.
    });
}
================================================================================


* CLIENT RECEIVER:
================================================================================
             УЛЬТРА-КОНСПЕКТ: ПОСТРОЧНЫЙ РАЗБОР КЛАССА CLIENTRECEIVER
================================================================================

--------------------------------------------------------------------------------
ЧАСТЬ 1: ПОЛЯ КЛАССА И КОНСТРУКТОР
--------------------------------------------------------------------------------
package org.example;
-> Указывает принадлежность класса к пакету org.example.

import javax.swing.*;
-> Импортирует библиотеку Swing. Конкретно здесь она нужна ради класса 
SwingUtilities.

public class ClientReceiver {
-> Объявление класса. Это «бизнес-логика» обработки очищенных от префиксов 
команд.

    private final ChatClientGUI gui;
    -> Поле хранит ссылку на наше главное графическое окно. Ключевое слово 
final гарантирует, 
       что эта ссылка инициализируется один раз в конструкторе и больше 
никогда не изменится.
       
    public ClientReceiver(ChatClientGUI gui) {
        this.gui = gui;
    }
    -> Конструктор. Принимает живой объект нашего графического окна из 
ChatClientGUI и сохраняет 
       его в поле, чтобы мы могли вызывать геттеры .getChatArea() и 
.getListModel().

--------------------------------------------------------------------------------
ЧАСТЬ 2: РАЗБОР МЕТОДОВ ОБРАБОТКИ СООБЩЕНИЙ
--------------------------------------------------------------------------------

[!!! ЖЕЛЕЗНОЕ ПРАВИЛО ДЛЯ ВСЕХ МЕТОДОВ ЭТОГО КЛАССА !!!]
Зачем везде пишется SwingUtilities.invokeLater(() -> { ... });?
Этот класс вызывается из ФОНОВОГО ПОТОКА чтения сети (Thread). Но по 
правилам Java Swing, фоновые 
потоки не имеют права напрямую трогать графические элементы окна 
(дописывать текст, менять списки). 
Если сделать это напрямую, программа поймает конфликт потоков и сломает 
интерфейс. 
Метод invokeLater безопасно перекидывает выполнение кода внутрь 
графического потока EDT.

1. МЕТОД handlerBroadcast(String message) — ОБЩИЙ ЧАТ
--------------------------------------------------------------------------------
public void handlerBroadcast(String message) {
-> Принимает чистую строку сообщения (уже без префикса [BROADCAST]).

    SwingUtilities.invokeLater(() -> {
    -> Безопасно переключается на графический поток EDT.
    
        gui.getChatArea().append(message + "\n");
        -> Через геттер забирает текстовое поле из GUI и с помощью 
.append() дописывает 
           сообщение в самый конец истории чата, переводя строку (`\n`).
    });
}

2. МЕТОД handlerWhisper(String message) — ПРИВАТНЫЕ СООБЩЕНИЯ
--------------------------------------------------------------------------------
public void handlerWhisper(String message) {
-> Принимает чистое приватное сообщение.

    SwingUtilities.invokeLater(() -> {
        gui.getChatArea().append("[Whisper] " + message + "\n");
        -> Точно так же дописывает текст в главное поле чата, но в начале 
красиво 
           приклеивает визуальную пометку "[Whisper] ", чтобы ты видел, 
что это секретный приват.
    });
}

3. МЕТОД handlerLoginBroadcast(String login) — КТО-ТО ПОДКЛЮЧИЛСЯ
--------------------------------------------------------------------------------
public void handlerLoginBroadcast(String login) {
-> Принимает чистое имя (логин) вошедшего пользователя.

    SwingUtilities.invokeLater(() -> {
    
        gui.getChatArea().append("--> " + login + " dolaczyl sie do 
czatu\n");
        -> Выводит в левое текстовое поле чата системную строку о том, что 
юзер зашел.
        
        gui.getListModel().addElement(login.trim());
        -> [!!! РАБОТА С ГРАФИКОЙ СПРАВА !!!] Вызывает геттер модели 
данных нашего списка 
           и с помощью .addElement() добавляет чистое имя юзера (.trim() 
убирает пробелы). 
           В эту же миллисекунду имя физически появляется в правом окошке 
на экране!
    });
}

4. МЕТОД handlerLogoutBroadcast(String user) — КТО-ТО ВЫШЕЛ
--------------------------------------------------------------------------------
public void handlerLogoutBroadcast(String user) {
-> Принимает имя отключившегося пользователя.

    SwingUtilities.invokeLater(() -> {
    
        gui.getChatArea().append(user + " opuscil czat\n");
        -> Пишет системный текст в историю чата, что человек покинул нас.
        
        gui.getListModel().removeElement(user);
        -> [!!! УДАЛЕНИЕ ИЗ GUI !!!] Находит в модели списка строку с этим 
именем 
           и полностью стирает её через .removeElement(). Имя исчезает из 
правого окна.
    });
}

5. МЕТОД handlerOnline(String userString) — ОБНОВЛЕНИЕ ВСЕГО СПИСКА
--------------------------------------------------------------------------------
public void handlerOnline(String userString) {
-> Принимает строку со всеми именами онлайн-пользователей через пробел 
(например, "andrei pavel sveta").

    SwingUtilities.invokeLater(() -> {
    
        gui.getListModel().clear();
        -> [!!! ТОТАЛЬНАЯ ЗАЧИСТКА !!!] Полностью обнуляет и стирает 
правое окошко списка. 
           Оно становится абсолютно пустым. Это нужно, чтобы старые имена 
не дублировались.
           
        String[] users = userString.split(" ");
        -> Распиливает входящую строку по пробелам. Из строки получается 
массив строк ["andrei", "pavel", "sveta"].
        
        for(String user : users) {
        -> Запускает цикл for-each, который по очереди берет каждое имя из 
массива.
        
            if(!user.isEmpty()) {
                gui.getListModel().addElement(user);
            }
            -> Проверяет, что строка имени не пустая (защита от лишних 
пробелов) и по одному 
               закидывает эти свежие имена в очищенную модель списка. 
Правая панель обновлена!
    });
}
================================================================================












ПОЛНЫЕ ПАРУ КЛАССОВ

package org.example;

import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.ArrayList;
import java.util.List;

public class Server {
   private static final int PORT=3000;
   private List<ClientHandler> clients=new ArrayList<>();
   public void start(){
       try(
       ServerSocket serverSocket=new ServerSocket(PORT)){
           while(true){
               Socket socket=serverSocket.accept();
               System.out.println("connected to "+ 
socket.getRemoteSocketAddress());
               ClientHandler clientHandler=new ClientHandler(this, 
socket);
               new Thread(clientHandler).start();
               clients.add(clientHandler);
           }
       }catch(IOException e){
           System.out.println("ERROR");
       }

   }
   public void broadcast(ClientHandler sender, String message){
       for(ClientHandler handler:clients){
               handler.send( message);

       }
   }

   public void remove(ClientHandler handler){
       clients.remove(handler);
   }
   public String getOnline(){
       synchronized (clients){
       String str="[ONLINE]";
       for(ClientHandler client: clients){
           str+=client.getLogin().trim();
       }
       return str;
   }
   }
   public boolean sendOrivate(String message, String loginRecieve){
       synchronized (clients){
       for(ClientHandler client: clients){
           if(client.getLogin().equalsIgnoreCase(loginRecieve)){
               client.send(message);
               return true;
           }
       } }
       return false;
   }
}



——————————————————————————————

package org.example;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;

public class ClientHandler implements Runnable{
    private Server server;
    private Socket socket;
    private PrintWriter out;
    private String login;
    public String getLogin(){
        return login;
    }
    public ClientHandler(Server server, Socket socket){
        this.server=server;
        this.socket=socket;
    }

    @Override
    public void run() {
        try(
                BufferedReader in=new BufferedReader(new 
InputStreamReader(socket.getInputStream()));
                PrintWriter out=new PrintWriter(socket.getOutputStream(),  
true);
                ){
            this.out=out;
            String message;
            String firstLine=in.readLine();
            this.login=firstLine;
            server.broadcast(this, "[BROADCAST] Do czatu dolaczyl sie: "+ 
login);
            server.broadcast(this, "[LOGIN]"+ login);
            while((message=in.readLine())!=null){
if(message.equalsIgnoreCase("/online")){
   System.out.println(server.getOnline());
    continue;
} else if(message.startsWith("/w")){
    String[]parts=message.split("", 3);
    if(parts.length!=3) continue;
    boolean b=server.sendOrivate(parts[2], parts[1].trim());
    if(b){
        System.out.println("Message was sent");
    } else{
        System.out.println("Message wasn't sent");
    }
} else{
                System.out.println (message);
                server.broadcast(this, "[BROADCAST] "+login+": " 
+message);}
            }
        } catch(IOException e){
            System.out.println("ERROR");

        } finally{
            try {
                socket.close();
                server.broadcast(this, "[LOGOUT] "+login+ " opuscil 
czat.");
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        }
    }
    public void send(String message){
        out.println(message);
    }

}

—————————————————————————————

package org.example;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;

public class ChatClient {
   private static final String SERVER_HOST="localhost";
   private static final int PORT=3000;
   public void chatStart(){
       try{
       Socket socket =new Socket(SERVER_HOST, PORT) ;
           System.out.println("Succed connected");
           PrintWriter out = new PrintWriter(socket.getOutputStream(), 
true);
           new Thread(() -> {
               try(
               BufferedReader in = new BufferedReader(new 
InputStreamReader(socket.getInputStream()))){
               String message;
               while ((message = in.readLine()) != null) {
                   System.out.println(message);
               }} catch(IOException e){
                   System.out.println("ERROR");
               }
           }).start();

           String userMessage;
           System.out.println("Podaj login");
           String login;
           BufferedReader keyboard = new BufferedReader(new 
InputStreamReader(System.in));
           login=keyboard.readLine();
           if(!login.trim().isEmpty()){
               out.println(login.trim());
           }
           while ((userMessage = keyboard.readLine()) != null) {
               out.println(userMessage);
           }
       }catch(IOException e){
           System.out.println("ERROR");
       }
   }
}

